spring.application.name=Order Tracking System
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ots;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Imaginnovate@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#optional
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

